# test-web-service

./: .gitignore  pom.xml
src/main/java/home/: Application.java
src/main/java/home/config/: AdminSecurityConfig.java  AppConfig.java  ClientSecurityConfig.java  ExHandler.java  SwaggerConfig.java
src/main/java/home/constant/: Constants.java  Lang.java  Links.java  UzLang.java
src/main/java/home/controller/: AdminAuthController.java  AdminController.java  BaseController.java  ClientController.java  DeveloperController.java
src/main/java/home/controller/view/: AdminAddController.java  AdminDeleteController.java  AdminUpdateController.java  AdminViewController.java
src/main/java/home/entity/: Answer.java  AnswerQA.java  Course.java  Ex.java  Faculty.java  History.java  Question.java  QuestionQA.java  Subject.java  Topic.java  University.java  User.java
src/main/java/home/exception/: EntryNotFoundException.java  NotEnoughQuestionsException.java  NotEnoughTopicException.java  NotEnoughTopicsWithSufficentQuestions.java  QuestionConfigurationException.java
src/main/java/home/model/: Exam.java  ExamHistory.java  ExamResult.java  ExamResultQuestion.java  Filter.java  HistoryType.java  NamedObject.java  PageI.java  PageTopic.java  Prep.java  PrepHistory.java  Search.java  SubjectResponse.java  SubjectType.java  UniversityRequest.java  UniversityResult.java
src/main/java/home/model/view/: CourseView.java  FacultyView.java  QAView.java  QuestionView.java  TopicView.java  UniversityView.java  UserView.java
src/main/java/home/redis/: RedisAnswer.java  RedisConfig.java  RedisQuestion.java  RedisQuestionService.java  RedisRepo.java  RedisThread.java  RedisTopic.java
src/main/java/home/repo/: IAnswerQARepo.java  IAnswerRepo.java  ICourseRepo.java  IExRepo.java  IFacultyRepo.java  IHistoryRepo.java  IQuestionQARepo.java  IQuestionRepo.java  ISubjectRepo.java  ITopicRepo.java  IUniversityRepo.java  IUserRepo.java
src/main/java/home/security/: AuthenticationFilter.java  SecurityConstants.java
src/main/java/home/security/autority/: AdminGrantedAuthority.java  UserGrantedAuthority.java
src/main/java/home/security/controller/: AuthenticationController.java  BaseAuthController.java
src/main/java/home/security/domain/: Admin.java  ConfirmationCode.java  ConfirmationRequest.java  EmailSignIn.java  LoginType.java  RegisterEmail.java  ResetPassword.java  Token.java  TokenRequest.java  UserDetails.java  UserEmailAuthentication.java
src/main/java/home/security/exception/: InvalidEmailException.java  NullEmailException.java
src/main/java/home/security/provider/: AdminAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/home/security/repository/: IAdminRepo.java  IConfirmationCodeRepo.java  ITokenRepo.java
src/main/java/home/security/token/: AdminAuthenticationToken.java  GoogleAuthenticationToken.java  UserAuthenticationToken.java
src/main/java/home/service/: BaseService.java  CourseService.java  FacultyService.java  HistoryService.java  QAService.java  QuestionService.java  SubjectService.java  TopicService.java  UniversityService.java  UserService.java
src/main/java/home/uploader/: FileUploadController.java
src/main/java/home/uploader/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/home/utils/: ConfirmationCodeUtil.java  EmailUtil.java  ExamCache.java  ExamEngine.java  HttpResult.java  InputOutput.java  JsonUtil.java  Page.java  PageObject.java  Repos.java  SHA.java  Social.java  TokenUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: radiobutton.css
src/main/resources/static/vendors/bootstrap/less/: type.less  variables.less
src/main/resources/static/vendors/jquery/: AUTHORS.txt
src/main/resources/templates/: login.html  template.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/form/: course.html  faculty.html  faq.html  question.html  topic.html  university.html
src/main/resources/templates/shared/: editable.html  nav.html  pagination.html  side.html  submit.html
src/main/resources/templates/table/: course.html  faculty.html  faq.html  question.html  topic.html  university.html  user.html
