spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hello2017
server.port=8765

#spring.social.facebook.appId=233668646673605
#spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=info@gotest.uz
spring.mail.password=myEm3il
spring.mail.properties.mail.smtp.starttls.enable=true

nav = shared/nav
side = shared/side
pagination = shared/pagination
editable = shared/editable
submit = shared/submit

table_faq = table/faq
table_course = table/course
table_question = table/question
table_faculty = table/faculty
table_topic = table/topic
table_university = table/university
table_user = table/user

faq_form = form/faq
question_form = form/question
faculty_form = form/faculty
course_form = form/course
topic_form = form/topic
university_form = form/university